DROP TABLE IF EXISTS `%PREFIX%_metods`;
-- sqlseparator------------------------------------------------
CREATE TABLE `%PREFIX%_metods` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_module` varchar(255) NOT NULL,
  `metod` varchar(255) NOT NULL,
  `caption` varchar(255) NOT NULL,
  `properties` text,
  `flag_admin` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_module` (`id_module`),
  KEY `metod` (`metod`)
) ENGINE=MyISAM AUTO_INCREMENT=79 DEFAULT CHARSET=utf8 COMMENT='Методы модулей' ;
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_metods` VALUES(11, 'menu', 'pub_show_menu', '[#menu_show_menu#]', 'a:5:{i:0;a:8:{s:4:\"name\";s:11:\"menu_header\";s:7:\"caption\";s:28:\"[#module_menu_label_header#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:28:\"[#module_menu_label_header#]\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:3:\"max\";s:3:\"255\";s:4:\"size\";i:28;}i:1;a:6:{s:4:\"name\";s:13:\"id_page_start\";s:7:\"caption\";s:30:\"[#module_menu_id_page_start1#]\";s:4:\"type\";s:4:\"page\";s:7:\"default\";s:0:\"\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}}i:2;a:8:{s:4:\"name\";s:17:\"count_level_start\";s:7:\"caption\";s:33:\"[#module_menu_count_level_start#]\";s:4:\"type\";s:6:\"select\";s:7:\"default\";s:0:\"\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:4:\"data\";a:6:{i:1;s:1:\"1\";i:2;s:1:\"2\";i:3;s:1:\"3\";i:4;s:1:\"4\";i:5;s:1:\"5\";i:6;s:1:\"6\";}s:14:\"data_user_func\";a:0:{}}i:3;a:8:{s:4:\"name\";s:16:\"count_level_show\";s:7:\"caption\";s:32:\"[#module_menu_count_level_show#]\";s:4:\"type\";s:6:\"select\";s:7:\"default\";s:0:\"\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:4:\"data\";a:6:{i:1;s:1:\"1\";i:2;s:1:\"2\";i:3;s:1:\"3\";i:4;s:1:\"4\";i:5;s:1:\"5\";i:6;s:1:\"6\";}s:14:\"data_user_func\";a:0:{}}i:4;a:8:{s:4:\"name\";s:8:\"template\";s:7:\"caption\";s:32:\"[#module_menu_label_propertes1#]\";s:4:\"type\";s:4:\"file\";s:7:\"default\";s:0:\"\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:5:\"patch\";s:27:\"modules/menu/templates_user\";s:4:\"mask\";s:8:\"html,htm\";}}', 1);
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_metods` VALUES(12, 'menu', 'pub_show_menu_static', '[#menu_show_menu_static#]', 'a:4:{i:0;a:8:{s:4:\"name\";s:11:\"menu_header\";s:7:\"caption\";s:28:\"[#module_menu_label_header#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:28:\"[#module_menu_label_header#]\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:3:\"max\";s:3:\"255\";s:4:\"size\";i:28;}i:1;a:6:{s:4:\"name\";s:13:\"id_page_start\";s:7:\"caption\";s:30:\"[#module_menu_id_page_start1#]\";s:4:\"type\";s:4:\"page\";s:7:\"default\";s:0:\"\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}}i:2;a:8:{s:4:\"name\";s:16:\"count_level_show\";s:7:\"caption\";s:32:\"[#module_menu_count_level_show#]\";s:4:\"type\";s:6:\"select\";s:7:\"default\";s:0:\"\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:4:\"data\";a:6:{i:1;s:1:\"1\";i:2;s:1:\"2\";i:3;s:1:\"3\";i:4;s:1:\"4\";i:5;s:1:\"5\";i:6;s:1:\"6\";}s:14:\"data_user_func\";a:0:{}}i:3;a:8:{s:4:\"name\";s:8:\"template\";s:7:\"caption\";s:32:\"[#module_menu_label_propertes1#]\";s:4:\"type\";s:4:\"file\";s:7:\"default\";s:0:\"\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:5:\"patch\";s:27:\"modules/menu/templates_user\";s:4:\"mask\";s:8:\"html,htm\";}}', 1);
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_metods` VALUES(15, 'newsi', 'pub_show_selection', '[#news_pub_show_selection#]', 'a:1:{i:0;a:6:{s:4:"name";s:8:"template";s:7:"caption";s:36:"[#news_pub_show_selection_template#]";s:4:"type";s:4:"file";s:5:"patch";s:28:"modules/newsi/templates_user";s:4:"mask";s:8:"htm,html";s:7:"default";s:40:"modules/newsi/templates_user/arhive.html";}}', 1);
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_metods` VALUES(14, 'newsi', 'pub_show_archive', '[#news_pub_show_archive#]', 'a:5:{i:0;a:6:{s:4:"name";s:8:"template";s:7:"caption";s:34:"[#news_pub_show_archive_template#]";s:4:"type";s:4:"file";s:5:"patch";s:28:"modules/newsi/templates_user";s:4:"mask";s:8:"htm,html";s:7:"default";s:40:"modules/newsi/templates_user/arhive.html";}i:1;a:6:{s:4:"name";s:5:"limit";s:7:"caption";s:31:"[#news_pub_show_archive_limit#]";s:4:"type";s:4:"text";s:7:"default";s:2:"10";s:3:"max";s:3:"255";s:4:"size";i:5;}i:2;a:5:{s:4:"name";s:4:"type";s:7:"caption";s:30:"[#news_pub_show_archive_type#]";s:4:"type";s:6:"select";s:4:"data";a:3:{s:7:"default";s:33:"[#news_pub_show_archive_default#]";s:4:"past";s:30:"[#news_pub_show_archive_past#]";s:6:"future";s:32:"[#news_pub_show_archive_future#]";}s:7:"default";s:7:"default";}i:3;a:5:{s:4:"name";s:10:"pages_type";s:7:"caption";s:23:"[#news_pub_pages_type#]";s:4:"type";s:6:"select";s:4:"data";a:2:{s:5:"block";s:28:"[#news_pub_pages_get_block#]";s:5:"float";s:28:"[#news_pub_pages_get_float#]";}s:7:"default";s:5:"block";}i:4;a:6:{s:4:"name";s:11:"pages_count";s:7:"caption";s:29:"[#news_property_pages_count#]";s:4:"type";s:4:"text";s:7:"default";s:1:"5";s:3:"max";s:3:"255";s:4:"size";i:5;}}', 1);
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_metods` VALUES(13, 'newsi', 'pub_show_lenta', '[#news_pub_show_lenta#]', 'a:4:{i:0;a:6:{s:4:"name";s:8:"template";s:7:"caption";s:32:"[#news_pub_show_lenta_template#]";s:4:"type";s:4:"file";s:5:"patch";s:28:"modules/newsi/templates_user";s:4:"mask";s:8:"htm,html";s:7:"default";s:39:"modules/newsi/templates_user/lenta.html";}i:1;a:6:{s:4:"name";s:5:"limit";s:7:"caption";s:29:"[#news_pub_show_lenta_limit#]";s:4:"type";s:4:"text";s:7:"default";s:2:"10";s:3:"max";s:3:"255";s:4:"size";i:5;}i:2;a:5:{s:4:"name";s:4:"type";s:7:"caption";s:28:"[#news_pub_show_lenta_type#]";s:4:"type";s:6:"select";s:4:"data";a:3:{s:7:"default";s:36:"[#news_pub_show_lenta_type_default#]";s:4:"past";s:33:"[#news_pub_show_lenta_type_past#]";s:6:"future";s:35:"[#news_pub_show_lenta_type_future#]";}s:7:"default";s:7:"default";}i:3;a:4:{s:4:"name";s:4:"page";s:7:"caption";s:28:"[#news_pub_show_lenta_page#]";s:4:"type";s:4:"page";s:7:"default";s:5:"index";}}', 1);
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_metods` VALUES(6, 'mapsite', 'pub_show_mapsite', '[#mapsite_show_map#]', 'a:2:{i:0;a:4:{s:4:\"name\";s:13:\"id_page_start\";s:7:\"caption\";s:32:\"[#module_mapsite_id_page_start#]\";s:4:\"type\";s:4:\"page\";s:7:\"default\";s:0:\"\";}i:1;a:6:{s:4:\"name\";s:8:\"template\";s:7:\"caption\";s:35:\"[#module_mapsite_label_propertes1#]\";s:4:\"type\";s:4:\"file\";s:5:\"patch\";s:30:\"modules/mapsite/templates_user\";s:4:\"mask\";s:8:\"html,htm\";s:7:\"default\";s:39:\"modules/mapsite/templates_user/map.html\";}}', 1);
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_metods` VALUES(7, 'waysite', 'pub_show_waysite', '[#waysite_pub_show_waysite#]', 'a:1:{i:0;a:6:{s:4:\"name\";s:8:\"template\";s:7:\"caption\";s:35:\"[#module_waysite_label_propertes1#]\";s:4:\"type\";s:4:\"file\";s:5:\"patch\";s:30:\"modules/waysite/templates_user\";s:4:\"mask\";s:8:\"html,htm\";s:7:\"default\";s:39:\"modules/waysite/templates_user/way.html\";}}', 1);
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_metods` VALUES(8, 'waysite', 'pub_show_caption_static', '[#waysite_show_caption_static#]', 'a:1:{i:0;a:6:{s:4:\"name\";s:9:\"level_num\";s:7:\"caption\";s:28:\"[#module_waysite_level_num#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:0:\"\";s:3:\"max\";s:3:\"255\";s:4:\"size\";i:5;}}', 1);
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_metods` VALUES(39, 'search', 'pub_show_search_results', '[#search_pub_show_search_results#]', 'a:1:{i:0;a:8:{s:4:\"name\";s:8:\"template\";s:7:\"caption\";s:43:\"[#search_pub_show_search_results_template#]\";s:4:\"type\";s:4:\"file\";s:5:\"patch\";s:30:\"modules/search/templates_user/\";s:4:\"mask\";s:8:\"html,htm\";s:7:\"default\";s:41:\"modules/search/templates_user/search.html\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}}}', 1);
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_metods` VALUES(38, 'search', 'pub_show_only_form', '[#search_pub_show_only_form#]', 'a:1:{i:0;a:8:{s:4:\"name\";s:8:\"template\";s:7:\"caption\";s:38:\"[#search_pub_show_only_form_template#]\";s:4:\"type\";s:4:\"file\";s:5:\"patch\";s:30:\"modules/search/templates_user/\";s:4:\"mask\";s:8:\"html,htm\";s:7:\"default\";s:45:\"modules/search/templates_user/form_small.html\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}}}', 1);
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_metods` VALUES(78, 'catalog', 'pub_catalog_show_compare', '[#catalog_pub_compare#]', 'a:2:{i:0;a:8:{s:4:\"name\";s:3:\"tpl\";s:7:\"caption\";s:15:\"[#catalog_tpl#]\";s:4:\"type\";s:4:\"file\";s:7:\"default\";s:42:\"modules/catalog/templates_user/compare.xml\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:5:\"patch\";s:31:\"modules/catalog/templates_user/\";s:4:\"mask\";s:12:\"htm,html,xml\";}i:1;a:8:{s:4:\"name\";s:9:\"max_items\";s:7:\"caption\";s:29:\"[#catalog_compare_max_items#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:1:\"5\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:3:\"max\";s:3:\"255\";s:4:\"size\";i:5;}}', 1);
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_metods` VALUES(77, 'catalog', 'pub_catalog_show_export', '[#catalog_show_export#]', 'a:2:{i:0;a:8:{s:4:\"name\";s:10:\"export_tpl\";s:7:\"caption\";s:15:\"[#catalog_tpl#]\";s:4:\"type\";s:4:\"file\";s:7:\"default\";s:55:\"modules/catalog/templates_user/export_yandex_market.xml\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:5:\"patch\";s:31:\"modules/catalog/templates_user/\";s:4:\"mask\";s:12:\"htm,html,xml\";}i:1;a:8:{s:4:\"name\";s:13:\"export_filter\";s:7:\"caption\";s:40:\"[#catalog_inner_selection_filter_label#]\";s:4:\"type\";s:6:\"select\";s:7:\"default\";s:0:\"\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:4:\"data\";a:0:{}s:14:\"data_user_func\";a:3:{s:8:\"filepath\";s:41:\"modules/catalog/catalog.commons.class.php\";s:4:\"name\";a:2:{i:0;s:14:\"CatalogCommons\";i:1;s:25:\"get_inner_filters_kvarray\";}s:5:\"param\";b:0;}}}', 1);
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_metods` VALUES(76, 'catalog', 'pub_catalog_show_basket_order_form', '[#catalog_order_show_order_form#]', 'a:6:{i:0;a:8:{s:4:\"name\";s:22:\"catalog_order_form_tpl\";s:7:\"caption\";s:38:\"[#catalog_order_template_order_label#]\";s:4:\"type\";s:4:\"file\";s:7:\"default\";s:0:\"\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:5:\"patch\";s:31:\"modules/catalog/templates_user/\";s:4:\"mask\";s:8:\"htm,html\";}i:1;a:8:{s:4:\"name\";s:30:\"catalog_order_manager_mail_tpl\";s:7:\"caption\";s:34:\"[#catalog_order_manager_mail_tpl#]\";s:4:\"type\";s:4:\"file\";s:7:\"default\";s:58:\"modules/catalog/templates_user/order_manager_mail_tpl.html\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:5:\"patch\";s:31:\"modules/catalog/templates_user/\";s:4:\"mask\";s:8:\"htm,html\";}i:2;a:8:{s:4:\"name\";s:31:\"catalog_order_manager_mail_subj\";s:7:\"caption\";s:35:\"[#catalog_order_manager_mail_subj#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:26:\"Заказ на сайте\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:3:\"max\";s:3:\"255\";s:4:\"size\";i:14;}i:3;a:8:{s:4:\"name\";s:27:\"catalog_order_manager_email\";s:7:\"caption\";s:31:\"[#catalog_order_manager_email#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:0:\"\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:3:\"max\";s:3:\"255\";s:4:\"size\";i:5;}i:4;a:8:{s:4:\"name\";s:19:\"order_user_mail_tpl\";s:7:\"caption\";s:31:\"[#catalog_order_user_mail_tpl#]\";s:4:\"type\";s:4:\"file\";s:7:\"default\";s:55:\"modules/catalog/templates_user/order_user_mail_tpl.html\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:5:\"patch\";s:31:\"modules/catalog/templates_user/\";s:4:\"mask\";s:8:\"htm,html\";}i:5;a:8:{s:4:\"name\";s:28:\"catalog_order_user_mail_subj\";s:7:\"caption\";s:32:\"[#catalog_order_user_mail_subj#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:17:\"Ваш заказ\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:3:\"max\";s:3:\"255\";s:4:\"size\";i:9;}}', 1);
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_metods` VALUES(74, 'catalog', 'pub_catalog_show_compare_label', 'Вывести стикер для сравнения', 'a:1:{i:0;a:8:{s:4:\"name\";s:11:\"compare_tpl\";s:7:\"caption\";s:53:\"Вывести стикер для сравнения\";s:4:\"type\";s:4:\"file\";s:7:\"default\";s:0:\"\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:5:\"patch\";s:31:\"modules/catalog/templates_user/\";s:4:\"mask\";s:8:\"htm,html\";}}', 1);
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_metods` VALUES(75, 'catalog', 'pub_catalog_show_basket_items', '[#catalog_show_basket_items#]', 'a:1:{i:0;a:8:{s:4:\"name\";s:16:\"basket_items_tpl\";s:7:\"caption\";s:28:\"[#catalog_basket_items_tpl#]\";s:4:\"type\";s:4:\"file\";s:7:\"default\";s:48:\"modules/catalog/templates_user/basket_items.html\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:5:\"patch\";s:31:\"modules/catalog/templates_user/\";s:4:\"mask\";s:8:\"htm,html\";}}', 1);
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_metods` VALUES(73, 'catalog', 'pub_catalog_show_linked_items', '[#catalog_show_linked_items#]', 'a:2:{i:0;a:8:{s:4:\"name\";s:16:\"linked_items_tpl\";s:7:\"caption\";s:28:\"[#catalog_linked_items_tpl#]\";s:4:\"type\";s:4:\"file\";s:7:\"default\";s:0:\"\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:5:\"patch\";s:31:\"modules/catalog/templates_user/\";s:4:\"mask\";s:8:\"htm,html\";}i:1;a:8:{s:4:\"name\";s:14:\"items_per_page\";s:7:\"caption\";s:32:\"[#catalog_items_per_page_label#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:2:\"20\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:3:\"max\";s:3:\"255\";s:4:\"size\";i:5;}}', 1);
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_metods` VALUES(72, 'catalog', 'pub_catalog_show_basket_label', '[#catalog_show_basket_label#]', 'a:2:{i:0;a:8:{s:4:\"name\";s:22:\"basket_label_empty_tpl\";s:7:\"caption\";s:34:\"[#catalog_basket_label_empty_tpl#]\";s:4:\"type\";s:4:\"file\";s:7:\"default\";s:56:\"modules/catalog/templates_user/basket_sticker_empty.html\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:5:\"patch\";s:31:\"modules/catalog/templates_user/\";s:4:\"mask\";s:8:\"htm,html\";}i:1;a:8:{s:4:\"name\";s:25:\"basket_label_notempty_tpl\";s:7:\"caption\";s:37:\"[#catalog_basket_label_notempty_tpl#]\";s:4:\"type\";s:4:\"file\";s:7:\"default\";s:50:\"modules/catalog/templates_user/basket_sticker.html\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:5:\"patch\";s:31:\"modules/catalog/templates_user/\";s:4:\"mask\";s:8:\"htm,html\";}}', 1);
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_metods` VALUES(71, 'catalog', 'pub_catalog_show_inner_selection_results', '[#catalog_show_inner_selection_results#]', 'a:1:{i:0;a:8:{s:4:\"name\";s:32:\"catalog_inner_selection_stringid\";s:7:\"caption\";s:40:\"[#catalog_inner_selection_filter_label#]\";s:4:\"type\";s:6:\"select\";s:7:\"default\";s:0:\"\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:4:\"data\";a:0:{}s:14:\"data_user_func\";a:3:{s:8:\"filepath\";s:41:\"modules/catalog/catalog.commons.class.php\";s:4:\"name\";a:2:{i:0;s:14:\"CatalogCommons\";i:1;s:25:\"get_inner_filters_kvarray\";}s:5:\"param\";b:0;}}}', 1);
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_metods` VALUES(25, 'feedback', 'pub_show_form', '[#feedback_pub_show_form#]', 'a:5:{i:0;a:8:{s:4:\"name\";s:8:\"template\";s:7:\"caption\";s:36:\"[#feedback_property_label_template#]\";s:4:\"type\";s:4:\"file\";s:5:\"patch\";s:31:\"modules/feedback/templates_user\";s:4:\"mask\";s:8:\"htm,html\";s:7:\"default\";s:44:\"modules/feedback/templates_user/default.html\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}}i:1;a:8:{s:4:\"name\";s:5:\"email\";s:7:\"caption\";s:33:\"[#feedback_property_label_email#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:28:\"webmaster@lurielimited.co.uk\";s:3:\"max\";s:3:\"255\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:4:\"size\";i:28;}i:2;a:8:{s:4:\"name\";s:4:\"type\";s:7:\"caption\";s:32:\"[#feedback_property_label_type#]\";s:4:\"type\";s:6:\"select\";s:4:\"data\";a:2:{s:4:\"html\";s:32:\"[#feedback_property_label_html#]\";s:4:\"text\";s:32:\"[#feedback_property_label_text#]\";}s:7:\"default\";s:4:\"text\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:14:\"data_user_func\";a:0:{}}i:3;a:8:{s:4:\"name\";s:4:\"name\";s:7:\"caption\";s:32:\"[#feedback_property_label_name#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:0:\"\";s:3:\"max\";s:3:\"255\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:4:\"size\";i:5;}i:4;a:8:{s:4:\"name\";s:5:\"theme\";s:7:\"caption\";s:33:\"[#feedback_property_label_theme#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:68:\"Обращение через форму обратной связи\";s:3:\"max\";s:3:\"255\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:4:\"size\";i:36;}}', 1);
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_metods` VALUES(56, 'comments', 'pub_show_comments', '[#comments_pub_show_comments#]', 'a:5:{i:0;a:8:{s:4:\"name\";s:8:\"template\";s:7:\"caption\";s:39:\"[#comments_pub_show_comments_template#]\";s:4:\"type\";s:4:\"file\";s:7:\"default\";s:45:\"modules/comments/templates_user/comments.html\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:5:\"patch\";s:31:\"modules/comments/templates_user\";s:4:\"mask\";s:8:\"htm,html\";}i:1;a:8:{s:4:\"name\";s:5:\"limit\";s:7:\"caption\";s:36:\"[#comments_pub_show_comments_limit#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:2:\"10\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:3:\"max\";s:3:\"255\";s:4:\"size\";i:5;}i:2;a:8:{s:4:\"name\";s:4:\"type\";s:7:\"caption\";s:35:\"[#comments_pub_show_comments_type#]\";s:4:\"type\";s:6:\"select\";s:7:\"default\";s:7:\"default\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:4:\"data\";a:3:{s:7:\"default\";s:43:\"[#comments_pub_show_comments_type_default#]\";s:10:\"new_at_top\";s:46:\"[#comments_pub_show_comments_type_new_at_top#]\";s:13:\"new_at_bottom\";s:49:\"[#comments_pub_show_comments_type_new_at_bottom#]\";}s:14:\"data_user_func\";a:0:{}}i:3;a:8:{s:4:\"name\";s:10:\"httpparams\";s:7:\"caption\";s:41:\"[#comments_pub_show_comments_httpparams#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:0:\"\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:3:\"max\";s:3:\"255\";s:4:\"size\";i:5;}i:4;a:8:{s:4:\"name\";s:9:\"no_parent\";s:7:\"caption\";s:98:\"Выводить блок комментариев на родительской странице?\";s:4:\"type\";s:6:\"select\";s:7:\"default\";s:2:\"no\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:4:\"data\";a:2:{s:2:\"no\";s:29:\"Нет, не выводить\";s:3:\"yes\";s:22:\"Да, выводить\";}s:14:\"data_user_func\";a:0:{}}}', 1);
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_metods` VALUES(55, 'comments', 'pub_show_page_reviews', '[#comments_pub_show_page_reviews#]', 'a:4:{i:0;a:8:{s:4:\"name\";s:8:\"template\";s:7:\"caption\";s:39:\"[#comments_pub_show_comments_template#]\";s:4:\"type\";s:4:\"file\";s:7:\"default\";s:44:\"modules/comments/templates_user/reviews.html\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:5:\"patch\";s:31:\"modules/comments/templates_user\";s:4:\"mask\";s:8:\"htm,html\";}i:1;a:8:{s:4:\"name\";s:5:\"limit\";s:7:\"caption\";s:36:\"[#comments_pub_show_comments_limit#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:2:\"10\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:3:\"max\";s:3:\"255\";s:4:\"size\";i:5;}i:2;a:8:{s:4:\"name\";s:4:\"type\";s:7:\"caption\";s:35:\"[#comments_pub_show_comments_type#]\";s:4:\"type\";s:6:\"select\";s:7:\"default\";s:7:\"default\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:4:\"data\";a:3:{s:7:\"default\";s:43:\"[#comments_pub_show_comments_type_default#]\";s:10:\"new_at_top\";s:46:\"[#comments_pub_show_comments_type_new_at_top#]\";s:13:\"new_at_bottom\";s:49:\"[#comments_pub_show_comments_type_new_at_bottom#]\";}s:14:\"data_user_func\";a:0:{}}i:3;a:6:{s:4:\"name\";s:11:\"pagereviews\";s:7:\"caption\";s:42:\"[#comments_pub_show_comments_pagereviews#]\";s:4:\"type\";s:4:\"page\";s:7:\"default\";s:5:\"index\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}}}', 1);
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_metods` VALUES(27, 'faq', 'pub_faq', '[#faq_modul_metod_pub_faq#]', 'a:1:{i:0;a:6:{s:4:\"name\";s:12:\"faq_ask_form\";s:7:\"caption\";s:25:\"[#faq_modul_param1_name#]\";s:4:\"type\";s:5:\"check\";s:7:\"default\";s:0:\"\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}}}', 1);
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_metods` VALUES(28, 'faq', 'pub_show_partitions', '[#catalog_show_cats#]', 'a:1:{i:0;a:6:{s:4:\"name\";s:16:\"faq_answers_page\";s:7:\"caption\";s:33:\"[#faq_modul_param_list_pagename#]\";s:4:\"type\";s:4:\"page\";s:7:\"default\";s:0:\"\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}}}', 1);
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_metods` VALUES(69, 'catalog', 'pub_catalog_show_items', '[#catalog_show_items#]', 'a:6:{i:0;a:8:{s:4:\"name\";s:14:\"items_per_page\";s:7:\"caption\";s:32:\"[#catalog_items_per_page_label#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:2:\"20\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:3:\"max\";s:3:\"255\";s:4:\"size\";i:5;}i:1;a:6:{s:4:\"name\";s:24:\"show_cats_if_empty_items\";s:7:\"caption\";s:42:\"[#catalog_show_cats_if_empty_items_label#]\";s:4:\"type\";s:5:\"check\";s:7:\"default\";s:1:\"1\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}}i:2;a:8:{s:4:\"name\";s:17:\"categories_header\";s:7:\"caption\";s:22:\"[#catalog_cat_header#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:30:\"[#catalog_cat_header_default#]\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:3:\"max\";s:3:\"255\";s:4:\"size\";i:30;}i:3;a:8:{s:4:\"name\";s:13:\"item_list_tpl\";s:7:\"caption\";s:31:\"[#catalog_items_cats_list_tpl#]\";s:4:\"type\";s:4:\"file\";s:7:\"default\";s:40:\"modules/catalog/templates_user/list.html\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:5:\"patch\";s:31:\"modules/catalog/templates_user/\";s:4:\"mask\";s:8:\"htm,html\";}i:4;a:8:{s:4:\"name\";s:15:\"multi_group_tpl\";s:7:\"caption\";s:43:\"[#catalog_items_item_list_multi_group_tpl#]\";s:4:\"type\";s:4:\"file\";s:7:\"default\";s:40:\"modules/catalog/templates_user/list.html\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:5:\"patch\";s:31:\"modules/catalog/templates_user/\";s:4:\"mask\";s:8:\"htm,html\";}i:5;a:8:{s:4:\"name\";s:14:\"pages_in_block\";s:7:\"caption\";s:44:\"[#catalog_edit_inner_filter_maxpages_label#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:2:\"15\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:3:\"max\";s:3:\"255\";s:4:\"size\";i:5;}}', 1);
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_metods` VALUES(70, 'catalog', 'pub_catalog_show_item_name', '[#catalog_show_item_name#]', 'a:2:{i:0;a:8:{s:4:\"name\";s:24:\"catalog_show_item_fields\";s:7:\"caption\";s:34:\"[#catalog_show_item_fields_label#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:6:\"%name%\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:3:{s:8:\"filepath\";s:41:\"modules/catalog/catalog.commons.class.php\";s:4:\"name\";a:2:{i:0;s:14:\"CatalogCommons\";i:1;s:24:\"get_all_group_props_html\";}s:5:\"param\";b:0;}s:3:\"max\";s:3:\"255\";s:4:\"size\";i:6;}i:1;a:8:{s:4:\"name\";s:23:\"catalog_show_cat_fields\";s:7:\"caption\";s:33:\"[#catalog_show_cat_fields_label#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:6:\"%name%\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:3:{s:8:\"filepath\";s:41:\"modules/catalog/catalog.commons.class.php\";s:4:\"name\";a:2:{i:0;s:14:\"CatalogCommons\";i:1;s:19:\"get_cats_props_html\";}s:5:\"param\";b:0;}s:3:\"max\";s:3:\"255\";s:4:\"size\";i:6;}}', 1);
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_metods` VALUES(42, 'auth', 'pub_show_authorize', '[#auth_module_method_name1#]', 'a:3:{i:0;a:8:{s:4:\"name\";s:13:\"authorize_tpl\";s:7:\"caption\";s:17:\"[#auth_user_tpl#]\";s:4:\"type\";s:4:\"file\";s:7:\"default\";s:0:\"\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:5:\"patch\";s:28:\"modules/auth/templates_user/\";s:4:\"mask\";s:8:\"htm,html\";}i:1;a:6:{s:4:\"name\";s:20:\"id_page_registration\";s:7:\"caption\";s:43:\"[#auth_module_method_name1_param1_caption#]\";s:4:\"type\";s:4:\"page\";s:7:\"default\";s:0:\"\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}}i:2;a:6:{s:4:\"name\";s:15:\"id_page_cabinet\";s:7:\"caption\";s:43:\"[#auth_module_method_name1_param2_caption#]\";s:4:\"type\";s:4:\"page\";s:7:\"default\";s:0:\"\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}}}', 1);
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_metods` VALUES(43, 'auth', 'pub_show_registration', '[#auth_module_method_name2#]', 'a:2:{i:0;a:8:{s:4:\"name\";s:7:\"reg_tpl\";s:7:\"caption\";s:17:\"[#auth_user_tpl#]\";s:4:\"type\";s:4:\"file\";s:7:\"default\";s:0:\"\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:5:\"patch\";s:28:\"modules/auth/templates_user/\";s:4:\"mask\";s:8:\"htm,html\";}i:1;a:6:{s:4:\"name\";s:15:\"id_page_cabinet\";s:7:\"caption\";s:43:\"[#auth_module_method_name1_param2_caption#]\";s:4:\"type\";s:4:\"page\";s:7:\"default\";s:0:\"\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}}}', 1);
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_metods` VALUES(44, 'auth', 'pub_show_cabinet', '[#auth_module_method_name3#]', 'a:1:{i:0;a:8:{s:4:\"name\";s:11:\"cabinet_tpl\";s:7:\"caption\";s:17:\"[#auth_user_tpl#]\";s:4:\"type\";s:4:\"file\";s:7:\"default\";s:0:\"\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:5:\"patch\";s:28:\"modules/auth/templates_user/\";s:4:\"mask\";s:8:\"htm,html\";}}', 1);
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_metods` VALUES(45, 'auth', 'pub_show_info', '[#auth_module_method_name4#]', 'a:2:{i:0;a:8:{s:4:\"name\";s:8:\"info_tpl\";s:7:\"caption\";s:17:\"[#auth_user_tpl#]\";s:4:\"type\";s:4:\"file\";s:7:\"default\";s:0:\"\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:5:\"patch\";s:28:\"modules/auth/templates_user/\";s:4:\"mask\";s:8:\"htm,html\";}i:1;a:6:{s:4:\"name\";s:15:\"id_page_cabinet\";s:7:\"caption\";s:43:\"[#auth_module_method_name1_param2_caption#]\";s:4:\"type\";s:4:\"page\";s:7:\"default\";s:0:\"\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}}}', 1);
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_metods` VALUES(46, 'auth', 'pub_show_profile', '[#auth_pub_show_profile#]', 'a:1:{i:0;a:8:{s:4:\"name\";s:8:\"info_tpl\";s:7:\"caption\";s:17:\"[#auth_user_tpl#]\";s:4:\"type\";s:4:\"file\";s:7:\"default\";s:50:\"modules/auth/templates_user/auth_show_profile.html\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:5:\"patch\";s:28:\"modules/auth/templates_user/\";s:4:\"mask\";s:8:\"htm,html\";}}', 1);
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_metods` VALUES(47, 'auth', 'pub_show_remember', '[#auth_module_method_name5#]', 'a:1:{i:0;a:8:{s:4:\"name\";s:12:\"remember_tpl\";s:7:\"caption\";s:17:\"[#auth_user_tpl#]\";s:4:\"type\";s:4:\"file\";s:7:\"default\";s:0:\"\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:5:\"patch\";s:28:\"modules/auth/templates_user/\";s:4:\"mask\";s:8:\"htm,html\";}}', 1);
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_metods` VALUES(53, 'comments', 'pub_show_reviews_stat', '[#comments_pub_show_reviews_stat#]', 'a:2:{i:0;a:8:{s:4:\"name\";s:8:\"template\";s:7:\"caption\";s:39:\"[#comments_pub_show_comments_template#]\";s:4:\"type\";s:4:\"file\";s:7:\"default\";s:49:\"modules/comments/templates_user/reviews_stat.html\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:5:\"patch\";s:31:\"modules/comments/templates_user\";s:4:\"mask\";s:8:\"htm,html\";}i:1;a:8:{s:4:\"name\";s:10:\"httpparams\";s:7:\"caption\";s:41:\"[#comments_pub_show_comments_httpparams#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:0:\"\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:3:\"max\";s:3:\"255\";s:4:\"size\";i:5;}}', 1);
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_metods` VALUES(54, 'comments', 'pub_show_reviews', '[#comments_pub_show_reviews#]', 'a:4:{i:0;a:8:{s:4:\"name\";s:8:\"template\";s:7:\"caption\";s:39:\"[#comments_pub_show_comments_template#]\";s:4:\"type\";s:4:\"file\";s:7:\"default\";s:44:\"modules/comments/templates_user/reviews.html\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:5:\"patch\";s:31:\"modules/comments/templates_user\";s:4:\"mask\";s:8:\"htm,html\";}i:1;a:8:{s:4:\"name\";s:5:\"limit\";s:7:\"caption\";s:36:\"[#comments_pub_show_comments_limit#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:2:\"10\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:3:\"max\";s:3:\"255\";s:4:\"size\";i:5;}i:2;a:8:{s:4:\"name\";s:4:\"type\";s:7:\"caption\";s:35:\"[#comments_pub_show_comments_type#]\";s:4:\"type\";s:6:\"select\";s:7:\"default\";s:7:\"default\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:4:\"data\";a:3:{s:7:\"default\";s:43:\"[#comments_pub_show_comments_type_default#]\";s:10:\"new_at_top\";s:46:\"[#comments_pub_show_comments_type_new_at_top#]\";s:13:\"new_at_bottom\";s:49:\"[#comments_pub_show_comments_type_new_at_bottom#]\";}s:14:\"data_user_func\";a:0:{}}i:3;a:8:{s:4:\"name\";s:10:\"httpparams\";s:7:\"caption\";s:41:\"[#comments_pub_show_comments_httpparams#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:0:\"\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:3:\"max\";s:3:\"255\";s:4:\"size\";i:5;}}', 1);
-- sqlseparator------------------------------------------------
INSERT INTO `%PREFIX%_metods` VALUES(68, 'catalog', 'pub_catalog_show_cats', '[#catalog_show_cats#]', 'a:9:{i:0;a:8:{s:4:\"name\";s:17:\"categories_header\";s:7:\"caption\";s:22:\"[#catalog_cat_header#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:30:\"[#catalog_cat_header_default#]\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:3:\"max\";s:3:\"255\";s:4:\"size\";i:30;}i:1;a:8:{s:4:\"name\";s:7:\"cat_tpl\";s:7:\"caption\";s:15:\"[#catalog_tpl#]\";s:4:\"type\";s:4:\"file\";s:7:\"default\";s:46:\"modules/catalog/templates_user/categories.html\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:5:\"patch\";s:31:\"modules/catalog/templates_user/\";s:4:\"mask\";s:8:\"htm,html\";}i:2;a:8:{s:4:\"name\";s:33:\"catalog_categories_build_from_cat\";s:7:\"caption\";s:43:\"[#catalog_categories_build_from_cat_label#]\";s:4:\"type\";s:4:\"text\";s:7:\"default\";s:1:\"0\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:3:\"max\";s:3:\"255\";s:4:\"size\";i:5;}i:3;a:8:{s:4:\"name\";s:35:\"catalog_categories_build_from_depth\";s:7:\"caption\";s:45:\"[#catalog_categories_build_from_depth_label#]\";s:4:\"type\";s:6:\"select\";s:7:\"default\";s:1:\"1\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:4:\"data\";a:6:{i:1;s:1:\"1\";i:2;s:1:\"2\";i:3;s:1:\"3\";i:4;s:1:\"4\";i:5;s:1:\"5\";i:6;s:1:\"6\";}s:14:\"data_user_func\";a:0:{}}i:4;a:8:{s:4:\"name\";s:35:\"catalog_categories_open_levels_show\";s:7:\"caption\";s:45:\"[#catalog_categories_open_levels_show_label#]\";s:4:\"type\";s:6:\"select\";s:7:\"default\";s:1:\"1\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:4:\"data\";a:7:{i:0;s:1:\"0\";i:1;s:1:\"1\";i:2;s:1:\"2\";i:3;s:1:\"3\";i:4;s:1:\"4\";i:5;s:1:\"5\";i:6;s:1:\"6\";}s:14:\"data_user_func\";a:0:{}}i:5;a:8:{s:4:\"name\";s:34:\"catalog_categories_max_levels_show\";s:7:\"caption\";s:44:\"[#catalog_categories_max_levels_show_label#]\";s:4:\"type\";s:6:\"select\";s:7:\"default\";s:1:\"3\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}s:4:\"data\";a:7:{i:0;s:1:\"0\";i:1;s:1:\"1\";i:2;s:1:\"2\";i:3;s:1:\"3\";i:4;s:1:\"4\";i:5;s:1:\"5\";i:6;s:1:\"6\";}s:14:\"data_user_func\";a:0:{}}i:6;a:6:{s:4:\"name\";s:22:\"catalog_items_pagename\";s:7:\"caption\";s:22:\"[#catalog_items_page#]\";s:4:\"type\";s:4:\"page\";s:7:\"default\";s:0:\"\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}}i:7;a:6:{s:4:\"name\";s:39:\"catalog_categories_build_from_cat_first\";s:7:\"caption\";s:49:\"[#catalog_categories_build_from_cat_first_label#]\";s:4:\"type\";s:5:\"check\";s:7:\"default\";s:0:\"\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}}i:8;a:6:{s:4:\"name\";s:37:\"catalog_categories_build_need_add_way\";s:7:\"caption\";s:47:\"[#catalog_categories_build_need_add_way_label#]\";s:4:\"type\";s:5:\"check\";s:7:\"default\";s:1:\"1\";s:11:\"description\";s:0:\"\";s:21:\"description_user_func\";a:0:{}}}', 1);

